# infoq-scaffold-ai

./: .editorconfig  .gitignore  AGENTS.md  DESIGN.md  GEMINI.md  LICENSE  README.md  generate-app-icon.js
infoq-scaffold-backend/infoq-admin/: Dockerfile  pom.xml
infoq-scaffold-backend/infoq-admin/src/main/java/cc/infoq/admin/: SysAdminApplication.java
infoq-scaffold-backend/infoq-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
infoq-scaffold-backend/infoq-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
infoq-scaffold-backend/infoq-admin/src/test/java/cc/infoq/admin/: SysAdminApplicationTest.java
infoq-scaffold-backend/infoq-core/: pom.xml
infoq-scaffold-backend/infoq-core/infoq-core-bom/: pom.xml
infoq-scaffold-backend/infoq-core/infoq-core-common/: pom.xml
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/config/: ApplicationConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  RegexConstants.java  SystemConstants.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/domain/: ApiResult.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/enums/: DeviceType.java  FormatsType.java  LoginType.java  UserStatus.java  UserType.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/exception/: ServiceException.java  SseException.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/factory/: RegexPatternPoolFactory.java  YmlPropertySourceFactory.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  PermissionService.java  PostService.java  RoleService.java  UserService.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/utils/: DateUtils.java  DesensitizedUtils.java  MapstructUtils.java  MessageUtils.java  NetUtils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java  ValidatorUtils.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/validate/: AddGroup.java  DataScopeGroup.java  EditGroup.java  GrantGroup.java  QueryGroup.java  ResetPwdGroup.java  StatusGroup.java  UpdateByKeyGroup.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/main/java/cc/infoq/common/xss/: Xss.java  XssValidator.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/test/java/cc/infoq/common/config/: ThreadPoolConfigTest.java  ValidatorConfigTest.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/test/java/cc/infoq/common/enums/: FormatsTypeTest.java  UserTypeTest.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/test/java/cc/infoq/common/factory/: YmlPropertySourceFactoryTest.java
infoq-scaffold-backend/infoq-core/infoq-core-common/src/test/java/cc/infoq/common/utils/: CoreCommonCoverageBackfillTest.java  CoreCommonGapFillTest.java  DateUtilsTest.java  DesensitizedUtilsTest.java  NetUtilsTest.java  ServletUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  TreeBuildUtilsTest.java
infoq-scaffold-backend/infoq-core/infoq-core-data/: pom.xml
infoq-scaffold-backend/infoq-core/infoq-core-data/src/main/java/cc/infoq/: package-info.java
infoq-scaffold-backend/infoq-core/infoq-core-data/src/main/java/cc/infoq/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  (+2 more)
infoq-scaffold-backend/infoq-core/infoq-core-data/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
infoq-scaffold-backend/infoq-modules/infoq-system/: Dockerfile  pom.xml
infoq-scaffold-backend/infoq-modules/infoq-system/src/test/java/cc/infoq/system/: TestBootApplication.java
infoq-scaffold-backend/infoq-modules/infoq-system/src/test/resources/sql/mapper-it/: data.sql  schema.sql
infoq-scaffold-backend/infoq-plugin/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-doc/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-encrypt/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-excel/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-jackson/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-log/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-mail/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-mybatis/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oss/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-redis/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-redis/src/main/resources/: spel-extension.json
infoq-scaffold-backend/infoq-plugin/infoq-plugin-satoken/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-sensitive/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-sse/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-translation/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-web/: pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-websocket/: pom.xml
(+1327 files in other folders)
