Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
  _        __                             __  __      _     _
 (_)      / _|                           / _|/ _|    | |   | |
  _ _ __ | |_ ___   __ _   ___  ___ __ _| |_| |_ ___ | | __| |
 | | '_ \|  _/ _ \ / _` | / __|/ __/ _` |  _|  _/ _ \| |/ _` |
 | | | | | || (_) | (_| | \__ \ (_| (_| | | | || (_) | | (_| |
 |_|_| |_|_| \___/ \__, | |___/\___\__,_|_| |_| \___/|_|\__,_|
                      | |
                      |_|
